{
  "name": "rrelmy/rorm",
  "description": "Simple lightweight ORM",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rémy M. Böhler",
      "email": "code@rrelmy.ch"
    }
  ],
  "support": {
    "issues": "https://github.com/rrelmy/rorm/issues",
    "source": "https://github.com/rrelmy/rorm"
  },
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Rorm\\": "Source"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RormTest\\": [
        "Tests"
      ]
    }
  },
  "require-dev": {
    "phpunit/dbunit": "^3.0",
    "phpunit/phpunit": "^6.4"
  }
}
