{
  "name": "rrelmy/rorm",
  "description": "Simple lightweight ORM",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Rémy M. Böhler",
      "email": "code@rrelmy.ch"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "Rorm\\": "Source"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6.3"
  }
}
